# mixer

./: .gitignore  Bonsai.Mixer.sln  Directory.Build.props  README.md
.bonsai/: Bonsai.config
.github/workflows/: Bonsai.Mixer.yml  dotnet.yml
bonsai/: Bonsai.config
docs/: README.md  docfx.json  index.md
docs/articles/: audio-model.md  gain-control.md  playback-control.md  sources.md  toc.yml
docs/template/public/: main.js
docs/workflows/: gain-modulation.bonsai  gain-per-channel.bonsai  getting-started.bonsai  playback-control-pause-resume.bonsai  sources-looping.bonsai
src/Bonsai.Mixer/: AppendBuffer.cs  Bonsai.Mixer.csproj  CreateMixerContext.cs  CreateSource.cs  DeviceNameConverter.cs  HostApiConverter.cs  LinearRamp.cs  MixerBufferContext.cs  MixerContext.cs  MixerSourceContext.cs  MixerSourceState.cs  MixerStreamContext.cs  PauseSource.cs  PlayBuffer.cs  PlaySource.cs  PlaybackState.cs  PlaybackStateEvent.cs  PortAudioEngine.cs  QueueBuffer.cs  README.md  RenderContext.cs  RingBuffer.cs  RingList.cs  SetChannelGain.cs  SetGain.cs  Signal.cs  StartMixer.cs  StopMixer.cs  StopSource.cs  WorkQueue.cs
src/Bonsai.Mixer/Properties/: launchSettings.json
