<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - Mixer</Title>
    <Description>Bonsai Library containing modules for multi-channel audio capture and playback.</Description>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.9.0" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="PortAudioNet" Version="0.1.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

</Project>