<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - Mixer</Title>
    <Description>Bonsai Library containing modules for multi-channel audio capture and playback.</Description>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.5" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="PortAudioNet" Version="0.1.0" />
  </ItemGroup>

</Project>